<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.hacareem.finaldestination.activities.MainActivity"
    tools:showIn="@layout/activity_select_location">
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editTxtSearchLocations"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/hint_search_locations"
        android:imeOptions="actionSearch"
        android:drawableStart="@drawable/icon_search"
        android:drawablePadding="10dp"
        android:padding="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>